<?xml version="1.0"?>
<!-- Define reusable macros -->

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="robot_essentials" >

<xacro:macro name="robot_wheel" params="prefix">

    <link name="${prefix}_wheel">
        <visual>
            <origin
            xyz="0 0 0"
            rpy="1.5707963267949 0 0" />
            <geometry>
                <mesh filename="package://robot_description/meshes/wheel.stl" />
            </geometry>
            <material
            name="">
                <color
            rgba="0.79216 0.81961 0.93333 1" />
            </material>
        </visual>
    </link>

</xacro:macro>
</robot>